{
  "name": "begfi",
  "version": "1.0.0",
  "description": "BegFi: $BEG payment links and a token launchpad on Robinhood Chain",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node",
    "migrate": "node scripts/migrate.js",
    "hooks:install": "git config core.hooksPath scripts/hooks",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network robinhood"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "hardhat": "^2.29.1",
    "pg": "^8.23.0"
  }
}
